<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title{
            color:white;
            background-color: tomato;
            font-size: 24px;
            padding:4px 14px;
            border-radius: 8px;
        }

        .bg{
            width:360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg{
            font-weight:bold;
        }

        .bucket{
            width:160px;
            height:160px;
        }

        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t2 center">
    <h1 class="title-t3">2023 Goals</h1>
    <p class="msg">My plan</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">GPA>4.0</div>
        <div class="bucket img2-t5 center">Create more than one website</div>
        <div class="bucket img2-t5 center">Create more than one mobile app</div>
        <div class="bucket img1-t5 center">Save money minimum CAD10k</div>
        <div class="bucket img1-t5 center">Create portfolio website</div>
        <div class="bucket img2-t5 center">Create AI program</div>
    </div>
</body>
</html>